@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?gt2xyv');
  src:  url('fonts/icon.eot?gt2xyv#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?gt2xyv') format('truetype'),
    url('fonts/icon.woff?gt2xyv') format('woff'),
    url('fonts/icon.svg?gt2xyv#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-telegram .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-insta .path1:before {
  content: "\e902";
  color: rgb(0, 0, 0);
}
.icon-insta .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-insta .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-insta .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-disc .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
}
.icon-disc .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-viber .path1:before {
  content: "\e908";
  color: rgb(0, 0, 0);
}
.icon-viber .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-vk .path1:before {
  content: "\e90a";
  color: rgb(0, 0, 0);
}
.icon-vk .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
