header 
    width: 100% 
    display: flex 
    justify-content: space-between 
    overflow: hidden 
    z-index: 10000
    margin: 0 
    padding: 0 
    background: rgba(45,151,249,1) 
 
footer 
    overflow: hidden 
    width: 100% 
    margin-bottom: 0
 
.centered
    display: flex 
    background: rgba(59,59,59,1) 
    opacity: 1 
    position: relative 
    overflow: hidden 
    flex-direction: row 
    margin-left: auto 
    margin-right: auto
    width: 120em 


@font-face  
    font-family: Monda 
    src: url(https://fonts.googleapis.com/css?family=Monda&display=swap) 
 

.logo 
    display: flex 
    width: 169px 
    height: 95px 
    margin-left: 11% 
    z-index: 20 
 

.logo img  
    position: relative 
 

.footer-container 
  display: flex 
  width: 100% 
  background: rgba(59,59,59,1) 
  opacity: 1 
  position: relative 
  overflow: hidden 
  flex-direction: row 
 

.social 
    width: 33.33333% 
 

.social-list 
    padding: 10% 10% 
    list-style-type: none 
 
.social-link 
    text-decoration: none 
    font-family: Monda 
    font-weight: Regular 
    font-size: 30px 
    color: #FFFFFF 
 

.social-list li 
    padding: 5px 
 

.navpanel 
    width: 33.33333% 
    margin-left: 5% 
 

.nav-list 
    
    padding: 10% 10% 
    list-style-type: none 
 
.nav-list li 
    padding: 5px 
 

.nav-link 
    text-decoration: none 
    color: #FFFFFF 
    justify-content: right 
    font-family: Monda 
    font-weight: Regular 
    font-size: 30px 
 

.time-of-work 
    width: 33.33333333% 
    padding-top: 3% 
    text-align: left 
    color: #fff 
    font-family: Monda 
    font-weight: Regular 
    font-size: 30px 
 

.copyright 
    display: flex 
    width: 100% 
    margin-left: auto
    margin-right: auto
    background-color: rgba(59,59,59,1) 
    color: #fff 
    justify-content: center
 

.header-text 
  width: 100% 
  color: rgba(0,0,0,1) 
  font-family: Monda 
  font-weight: Regular 
  font-size: 36px 
  opacity: 1 
  text-align: center 
  padding: 3% 0 
 

.slider 
    width: 100% 
    min-height: 485px 
    position: relative 
 

.menu-body 
  min-height: 95px 
  opacity: 1 
  z-index: 10 
  margin: 0 
  top: 0px 
  left: 0px 
  overflow: hidden 
 
 
.menu-body li  
    padding: 0.5% 0 
 


.introduction-container 
    width: 100% 
    min-height: 487px 
    position: relative 
    display: flex 
    justify-content: center 
    flex-direction: row-reverse 
    box-sizing: border-box
 
.introduction-container1 
    width: 100% 
    min-height: 487px 
    position: relative 
    display: flex 
    justify-content: center 
    flex-direction: row 
    box-sizing: border-box
 
.introduction-container-fw 
    width: 100% 
    min-height: 487px 
    position: relative 
    justify-content: center 
    display: flex 
    box-sizing: border-box
 

.introduction-text-fw 
    display: block 
    width: 100% 
    text-align: center 
    padding: 9% 0 
    padding-right: 20px 
    padding-left: 20px 
    position: relative 
    z-index: 100000000 
    font-size: 36px 
    font-family: Monda 
    font-weight: 500 
    color: #fff 
    box-sizing: border-box
 
.introduction-text 
    width: 50% 
    height: 487px 
    text-align: right 
    padding: 10% 0 
    padding-right: 20px 
    padding-left: 20px 
    position: relative 
    font-size: 36px 
    font-family: Monda 
    font-weight: 500 
    box-sizing: border-box
 
.introduction-text2 
    width: 50% 
    height: 487px 
    text-align: right 
    padding: 7% 0 
    padding-right: 20px 
    padding-left: 20px 
    position: relative 
    font-size: 36px 
    font-family: Monda 
    font-weight: 500 
    box-sizing: border-box
 
.introduction-text1 
    vertical-align: middle 
    width: 50% 
    height: 487px 
    text-align: left 
    padding: 8% 0 
    padding-right: 20px 
    padding-left: 20px 
    position: relative 
    font-size: 36px 
    font-family: Monda 
    font-weight: 500 
    box-sizing: border-box
 

.introduction-image-fw 
  width: 100% 
  height: 487px 
  background: url("../misc/images/cafetirium.jpg") 
  background-repeat: no-repeat 
  background-position: center center 
  background-size: cover 
  opacity: 1 
  position: relative 
  overflow: hidden 
  box-sizing: border-box
 
.introduction-image 
  width: 50% 
  height: 487px 
  background: url("../misc/images/students.jpg") 
  background-repeat: no-repeat 
  background-position: center center 
  background-size: cover 
  opacity: 1 
  position: relative 
  overflow: hidden 
  box-sizing: border-box
 
.introduction-image1 
  width: 50% 
  height: 487px 
  background: url("../misc/images/students2.png") 
  background-repeat: no-repeat 
  background-position: center center 
  background-size: cover 
  opacity: 1 
  position: relative 
  overflow: hidden 
  box-sizing: border-box
 
.introduction-image2 
  width: 50% 
  height: 487px 
  background: url("../misc/images/introduction3.jpg") 
  background-repeat: no-repeat 
  background-position: center center 
  background-size: cover 
  opacity: 1 
  position: relative 
  overflow: hidden 
  box-sizing: border-box
 

.menu-list 
    display: flex 
    list-style-type: none 
    justify-content: flex-end 
 

.menu-link 
    text-decoration: none !important 
    background-image: linear-gradient(black, black) 
    color: white 
    background-position: 0% 100% 
    background-repeat: no-repeat 
    background-size: 0% 2px 
    transition: background-size .3s 
    padding: 3% 0 
    padding-right: 60px 
    font-size: 30px 
    font-family: Monda 
 
.menu_link:hover 
    background-size: 100% 2px 
 


.container 
    position: relative 
    margin-left: auto 
    margin-right: auto
    width: 100em 
    background: #FFFFFF 
    box-shadow:  0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset
    display: flex
    flex-direction: column
 


html
    width: 1879px
    margin-left: auto
    margin-right: auto

body  
    font-size: 14px 
    font-family: Monda
    margin: 0
 
