input, textarea, select, html, div
   -webkit-appearance: none
   -moz-appearance: none

    /* vietnamese */
@font-face 
  font-family: 'Monda'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/monda/v16/TK3tWkYFABsmjspuPho7vA.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Monda'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/monda/v16/TK3tWkYFABsmjspvPho7vA.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Monda'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/monda/v16/TK3tWkYFABsmjsphPho.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
header 
    width: 100% 
    display: flex 
    justify-content: space-between 
    overflow: hidden 
    z-index: 10000
    margin: 0 
    padding: 0 
    background: rgba(45,151,249,1) 
 
footer 
    overflow: hidden 
    width: 100% 
    margin-bottom: 0
 
.centered
    display: flex 
    background: rgba(59,59,59,1) 
    opacity: 1 
    position: relative 
    overflow: hidden 
    flex-direction: row 
    margin-left: auto 
    margin-right: auto
    width: 120em 


 

.logo 
    display: flex 
    width: 169px 
    height: 95px 
    margin-left: 11% 
    z-index: 20 
 

.logo img  
    position: relative 
 

.footer-container 
  display: flex 
  width: 100% 
  background: rgba(59,59,59,1) 
  opacity: 1 
  position: relative 
  overflow: hidden 
  flex-direction: row 
 

.social 
    width: 33.33333% 
 

.social-list 
    padding: 10% 10% 
    list-style-type: none 
 
.social-link 
    text-decoration: none 
    font-family: 'Monda' 
    font-weight: Regular 
    font-size: 30px 
    color: #FFFFFF 
 

.social-list li 
    padding: 5px 
 

.navpanel 
    width: 33.33333% 
    margin-left: 5% 
 

.nav-list 
    
    padding: 10% 10% 
    list-style-type: none 
 
.nav-list li 
    padding: 5px 
 

.nav-link 
    text-decoration: none 
    color: #FFFFFF 
    justify-content: right 
    font-family: 'Monda' 
    font-weight: Regular 
    font-size: 30px 
 

.time-of-work 
    width: 33.33333333% 
    padding-top: 3% 
    text-align: left 
    color: #fff 
    font-family: 'Monda' 
    font-weight: Regular 
    font-size: 30px 
 

.copyright 
    display: flex 
    width: 100% 
    margin-left: auto
    margin-right: auto
    background-color: rgba(59,59,59,1) 
    color: #fff 
    justify-content: center
 

.header-text 
  width: 100% 
  color: rgba(0,0,0,1) 
  font-family: 'Monda'
  font-weight: Regular 
  font-size: 36px 
  opacity: 1 
  text-align: center 
  padding: 3% 0 
 

.slider 
    width: 100% 
    min-height: 485px 
    position: relative 
 

.menu-body 
  min-height: 95px 
  opacity: 1 
  z-index: 10 
  margin: 0 
  top: 0px 
  left: 0px 
  overflow: hidden 
 
.menu-body li  
    padding: 0.5% 0 
 


.menu-list 
    display: flex 
    list-style-type: none 
    justify-content: flex-end 
 

.menu-link 
    text-decoration: none !important 
    background-image: linear-gradient(black, black) 
    color: white 
    background-position: 0% 100% 
    background-repeat: no-repeat 
    background-size: 0% 2px 
    transition: background-size .3s 
    padding: 3% 0 
    padding-right: 60px 
    font-size: 30px 
    font-family: 'Monda' 
 
.menu_link:hover 
    background-size: 100% 2px 
 


.container 
    position: relative 
    margin-left: auto 
    margin-right: auto
    width: 100em 
    background: #FFFFFF 
    box-shadow:  0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset
    display: flex
    flex-direction: column

.container p
    font-size: 25px
    text-align: justify
    text-indent: 30px
    padding: 0 15px
 
.first-text
    font-size: 20px




body  
    font-size: 14px 
    font-family: Monda
    margin: 0

.sidebar
    width: 25%
    display: flex

.sidebar ul
    width: 230px
    list-style-type: none
    padding: 0

.sidebar li 
    display: block
    padding: 10px 15px
    background-color: rgba(217, 217, 217, 1)
    font-size: 20px

.path
    font-size: 20px
    font-weight: lighter
    margin-left: 40px
    margin-top: 10px

.path a 
    text-decoration: none
    color: black
.row 
    display: flex
    flex-direction: row
    justify-items: flex-start
.photo
    width: 30%
    display: flex
.first-text
    width: 37.5%
    display: flex

html
    width: 1879px
    margin-left: auto
    margin-right: auto

h1
    margin-left: 40px
    font-family: Monda